<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
    }
    .navi > li{
        float: left;
    }
    .navi > li > a{
        padding: 20px 166px;
    }
    li a{
        background-color: #39F;
        text-decoration: none;
        font-weight: bold;
        color:#000000;
        display: block;
        text-align: center;
        padding: 20px 30px;
    }
    li a:hover{
        background-color: #33f;
        color:white;
    }
    .navi li ul{
        display:none;
    }
    .navi li:hover ul{
        display:block;
    }
    .navi li ul{
        opacity: 0;
    }
    .navi li:hover ul{
        opacity: 1;
        transition: all 1s;
    }
    .navi li a{
        transition: all 0.5s;
    }
</style>
<body>
    <ul class="navi">
        <li><a href="#">Home</a></li>
        <li><a href="#">웹개발</a>
            <ul>
                <li><a href="#">웹디자인</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">웹+ 모바일</a></li>
            </ul>
        </li>
        <li><a href="#">게시판</a>
            <ul>
                <li><a href="#">Q & A</a></li>
                <li><a href="#">방명록</a></li>
            </ul>
        </li>
        <li><a href="#">프로필</a></li>
    </ul>
</body>
</html>
